{
  "name": "a1_web_3.0_front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir dist/storybook",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@mui/icons-material": "5.14.0",
    "@mui/material": "5.14.0",
    "libphonenumber-js": "^1.10.37",
    "negotiator": "^0.6.3",
    "next": "13.4.2",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7"
  },
  "engines": {
    "node": "^18 || ^20"
  },
  "devDependencies": {
    "@mertasan/tailwindcss-variables": "^2.6.1",
    "@storybook/addon-actions": "^7.1",
    "@storybook/addon-essentials": "^7.1",
    "@storybook/addon-interactions": "^7.1",
    "@storybook/addon-links": "^7.1",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/nextjs": "^7.1",
    "@storybook/react": "^7.1",
    "@svgr/webpack": "^8.0.1",
    "@types/negotiator": "^0.6.1",
    "@types/node": "latest",
    "@types/qs": "^6.9.7",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "storybook": "^7.0.27",
    "tailwindcss": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "latest",
    "url-loader": "^4.1.1"
  }
}
