{
  "name": "balto",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^18.18.0"
  },
  "scripts": {
    "main": "yarn packages client dev",
    "dev:client": "yarn workspace client dev",
    "build:client": "yarn workspace client build",
    "dev:server": "yarn workspace server dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "typescript-node": "^0.1.3"
  },
  "volta": {
    "node": "18.18.0"
  }
}
